\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Prepare Your Paper Before Styling}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Abbreviations and Acronyms}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Units}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Equations}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\LaTeX -Specific Advice}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Some Common Mistakes}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Figures and Tables}{4}{subsection.3.6}%
\contentsline {paragraph}{Positioning Figures and Tables}{4}{section*.2}%
