\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\newlabel{Executive summary}{{1}{2}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{Intro}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Need Statement}{2}{subsection.2.2}\protected@file@percent }
\newlabel{Need statement}{{2.2}{2}{Need Statement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goals and objective}{2}{subsection.2.3}\protected@file@percent }
\newlabel{Goal and objective}{{2.3}{2}{Goals and objective}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design and Feasibility}{2}{subsection.2.4}\protected@file@percent }
\newlabel{Design and Feasibility}{{2.4}{2}{Design and Feasibility}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature and Technical Survey}{2}{section.3}\protected@file@percent }
\newlabel{Literature and Technical Survey}{{3}{2}{Literature and Technical Survey}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{2}{section.4}\protected@file@percent }
\newlabel{Proposed Work}{{4}{2}{Proposed Work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of alternative solutions}{2}{subsection.4.1}\protected@file@percent }
\newlabel{Evaluation am}{{4.1}{2}{Evaluation of alternative solutions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design specification}{2}{subsection.4.2}\protected@file@percent }
\newlabel{Design specification}{{4.2}{2}{Design specification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approach for design validation}{2}{subsection.4.3}\protected@file@percent }
\newlabel{Approch for deign validation}{{4.3}{2}{Approach for design validation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Engineering Standards}{2}{section.5}\protected@file@percent }
\newlabel{Engineering Standards}{{5}{2}{Engineering Standards}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}\protected@file@percent }
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Apendix}{3}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
